<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Landon McConnell">
    <meta name="description" content="Metamon Creator Lab Homepage.">
    <title>Metamon</title>
    <link rel="icon" href="images/gandr_favicon.ico">
    
    <meta property="og:title" content="Landon McConnell WDD231 chamber homepage">
    <meta property="og:description" content="To empower creative people to bring their stories to life.">
    <meta property="og:url" content="https://taloir.github.io/wdd231/final/index.html">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Silkscreen:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/year.js" defer></script>
    <script src="scripts/lastModified.js" defer></script>
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header><image src="images/gandr_favicon.ico" alt="site logo" width="100" height="100"></image>
    <span>Metamon Laboratory</span>
    <button id="ham-btn" class="hamburger" name="hamburger"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="create.html">Create</a></li>
        </ul>
    </nav>
    <main>
        <h1>Congrats on your new character!</h1>
        <section id="command">
        </section>
    </main>

    <footer>
        <div>
            <p>Metamon</p>
            <p>+1(575) 123-4567</p>
            <p>thisismyemail@me.com</p>
        </div>
        <div class="social">
            <a href="" target="_blank"><img src="images/facebook.svg" alt="facebook" width="16" height="16"></a>
            <a href="" target="_blank"><img src="images/github.svg" alt="github" width="16" height="16"></a>
            <a href="" target="_blank"><img src="images/discord.svg" alt="discord" width="16" height="16"></a>
        </div>
        <div>
            <p>WDD231 class final</p>
            <p>Landon McConnell</p>
            <p id="currentyear">Copyright, Landon McConnell, USA</p>
            <p id="lastModified">Last modified</p>
        </div>
    </footer>
</body>
</html>